<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keli's World</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background: linear-gradient(to right, turquoise, gold);
      padding: 20px;
      text-align: center;
      color: white;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #004d4d;
    }
    nav a {
      padding: 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #006666;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      max-width: 250px;
      margin: 10px;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #004d4d;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Keli's World</h1>
    <p>Bold. Handmade. Beautiful.</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#store">Store</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Keli's Accessories</h2>
    <p>Explore a world of handmade bead bags designed to make you stand out with style.</p>
  </section>

  <section id="store">
    <h2>Our Store</h2>
    <p>Coming soon: Shop our beautiful bead bags online. Custom and bulk orders available!</p>
  </section>

  <section id="about">
    <h2>About Keli’s Accessories</h2>
    <p>Keli’s Accessories is a vibrant handmade bead bag brand based in KNUST, Kumasi. We specialize in bold, colorful, and creative bead bags crafted with care for stylish women who love to stand out. Our designs blend African-inspired beauty with modern flair, perfect for everyday use, special events, or standout gifts.</p>
    <p>Every piece is a statement — bright, beautiful, and proudly made in Ghana. Whether you're a student, professional, or trendsetter, Keli’s Accessories helps you carry confidence in color.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Custom Orders</li>
      <li>Bulk Designs</li>
      <li>Personal Styling</li>
    </ul>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <p>Coming soon: A showcase of our beautiful bags.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Follow, DM, or call to order – Your next favorite bag is waiting!</p>
    <p>Email: info@kelisworld.com</p>
    <p>Phone: +233 XXX XXX XXX</p>
    <p>Instagram: @kelisaccessories</p>
  </section>

  <footer>
    <p>&copy; 2025 Keli's World. All rights reserved.</p>
  </footer>
</body>
</html>